~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FDESCRIPTION="C6874F29"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FR%2FPerMallows.R="E1E536AA"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FCayley.cpp="361549CC"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FCayley.h="42F37D2F"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FExponential_model.h="F2644EDA"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FFerrers_diagram.cpp="C8183D51"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FGeneric.cpp="2FB5C1E9"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FGeneric.h="81E62110"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FHamming.cpp="F79D291E"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FHamming.h="A41E30AF"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FKendall.cpp="F8CAEA6"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FKendall.h="762E4BA1"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FLap.h="F10F1C7"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FNewton_raphson.cpp="384B1F03"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FUlam.cpp="815728D4"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FUlam.h="36434554"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FUlam_disk.cpp="2C35096A"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FUlam_disk.h="6ABE7070"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FUlam_experiments.cpp="731DCC4F"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FUlam_experiments.h="16CAB439"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FWrapper.cpp="7A6F99C9"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2Fmain.cpp="47994A47"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2FSweave.sty="C75D1C45"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2Fmanual-sweave-thesis.rnw="C09741D"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2Fmanual-sweave.R="A9B01FA0"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2Fmanual-sweave.rnw="B3B4F508"
