~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FDESCRIPTION="489D1A6A"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FR%2FPerMallows.R="D72C5006"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fdata%2Fdata.txt="C2A3B67E"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FKendall.cpp="6F62D81D"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows.Rcheck%2FPerMallows-Ex.R="8F5A3D59"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR%20package%20-%20JStatSW%2Fmanual-sweave.R="56A0EF51"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2FSweave.sty="7082E014"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2Fmanual-sweave-tesis.rnw="887D2A08"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2Fmanual-sweave.R="66245049"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2Fmanual-sweave.rnw="A2CA3938"
