~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FDESCRIPTION="18062C1E"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FR%2FPerMallows.R="42B2006"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fman%2Finverse.perm.Rd="54308890"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fman%2Finversion.Rd="BEF42456"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FCayley.cpp="8D412243"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FWrapper.cpp="64E9420F"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fvignettes%2FPerMallows.tex="B54B49D2"
~%2FDropbox%2Fpermus%2Fprj%2FR%2Fmallows_calling.R="930FC0DA"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2Fmanual-sweave.R="4CD34251"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2Frpack-v6.tex="97A633DB"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2Fdistances_review%2Fdistances.tex="482CD9B8"
