~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FDESCRIPTION="4E8F3A3"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FNAMESPACE="A5F38FB4"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FR%2FPerMallows.R="D13ED8CF"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FR%2Fstat.learning.4.R="160C2A95"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2FR%2Fstat.learning.r="3C6BE53E"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fman%2Fcount.perms.Rd="A03B245C"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FCayley.cpp="616876A8"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FCayley.h="EE8B30FE"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FExponential_model.h="11C6E1F"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FFerrers_diagram.cpp="1515FAD9"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FFerrers_diagram.h="1B37F08A"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FGeneric.cpp="C2FBF52B"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FGeneric.h="12D6693F"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FHamming.cpp="3D35E458"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FHamming.h="C657CE3A"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FKendall.cpp="A78ED28D"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FKendall.h="292D05F6"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FNewton_raphson.cpp="460B9CFC"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FNewton_raphson.h="2CC74B0C"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FUlam.cpp="39363B35"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FUlam.h="83FCD21E"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FUlam_disk.cpp="7F179733"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FUlam_disk.h="5BE42AE7"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2FWrapper.cpp="632B19DB"
~%2FDropbox%2Fpermus%2Fprj%2FR%2FPerMallows%2Fsrc%2Fmain.cpp="7E5100EA"
~%2FDropbox%2Fpermus%2Fprj%2FR%2Fmallows_calling.R="3B6657BB"
~%2FDropbox%2Fpermus%2Fprj%2FR%2Fstat.learning.4.R="ED2DE228"
~%2FDropbox%2Fpermus%2Fprj%2FR%2Fstat.learning.7.2.R="F38E7856"
~%2FDropbox%2Fpermus%2Fprj%2FR%2Fstat.learning.R="EE20E3FE"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2FJSS1417.R="354281DA"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2Fmanual-sweave.R="58B7F661"
~%2FDropbox%2Fpermus%2Ftex%2Fdrafts%2FR_package_JStatSW%2Fmanual-sweave.rnw="AFEA629D"
